

FD:\GITHUB\BacthRenameHCMUS\BatchRename\BatchRename\MainWindow.xaml;;
FD:\GITHUB\BacthRenameHCMUS\BatchRename\BatchRename\ReplaceFrame.xaml;;
FD:\GITHUB\BacthRenameHCMUS\BatchRename\BatchRename\ExtensionFrame.xaml;;
FD:\GITHUB\BacthRenameHCMUS\BatchRename\BatchRename\NewCaseFrame.xaml;;
FD:\GITHUB\BacthRenameHCMUS\BatchRename\BatchRename\NewNameFrame.xaml;;
FD:\GITHUB\BacthRenameHCMUS\BatchRename\BatchRename\RemoveFrame.xaml;;
FD:\GITHUB\BacthRenameHCMUS\BatchRename\BatchRename\AddPrefixFrame.xaml;;

