# BacthRenameHCMUS

./: README.md
BatchRename/: BatchRename.sln
BatchRename/BatchRename/: AddPrefixFrame.xaml  AddPrefixFrame.xaml.cs  AddSuffixFrame.xaml  AddSuffixFrame.xaml.cs  App.xaml  BatchRename.csproj  ChangeExtension.xaml  ChangeExtension.xaml.cs  ExtensionFrame.xaml  ExtensionFrame.xaml.cs  FileSelected.cs  FolderSelected.cs  MainWindow.xaml  MainWindow.xaml.cs  Method.cs  NewCaseFrame.xaml  NewCaseFrame.xaml.cs  NewNameFrame.xaml  NewNameFrame.xaml.cs  RemoveFrame.xaml  RemoveFrame.xaml.cs  Replace.xaml  Replace.xaml.cs  ReplaceFrame.xaml  ReplaceFrame.xaml.cs
BatchRename/IContract/WpfLibrary1/: Class1.cs
